<a href="https://colab.research.google.com/github/OlaFowler/PythonPrograms/blob/master/ExploratoryWithPandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/gdrive')
%cd /gdrive/MyDrive

Mounted at /gdrive
/gdrive/MyDrive

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
from matplotlib import pyplot
from scipy import stats

In [3]:
df = pd.read_csv('/gdrive/MyDrive/adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [145]:
# DATA CLEANING
df.isnull().sum()
df.replace("?", np.nan, inplace = True)
df['gender'] = df['gender'].str.strip()
df['native-country'] = df['native-country'].str.strip()
df['income'] = df['income'].str.strip()
df['education'] = df['education'].str.strip()
df.head(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,is-married
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,False
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,True
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,False
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,True
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,True

### 1.How many men and women (sex feature) are represented in this dataset?

In [4]:
df['gender'].value_counts()

 Male      21790
 Female    10771
Name: gender, dtype: int64

### 2. What is the average age (age feature) of women?

In [148]:
# What is the average age (age feature) of women?

average_age_women = df.loc[df['gender'] == 'Female', 'age'].mean(skipna=True)
average_age_women

36.85823043357163

In [149]:
women = df[df['gender'] == 'Female']

avg_age_women = women['age'].mean()
avg_age_women

36.85823043357163

In [150]:
women = df.loc[df['gender'] == 'Female',:]
women

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,is-married
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,True
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,True
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,True
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,False
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K,False
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K,False
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,True
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,False
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,True

In [22]:
df['gender'] = df.gender.astype('string')

In [30]:
df.groupby('gender', as_index=False).age.mean()

    gender        age
0   Female  36.858230
1     Male  39.433547

### 3. What is the percentage of German citizens (native-country feature)?

In [41]:
german = df.loc[df['native-country'] == 'Germany', 'native-country'].count()

total = df['native-country'].count()

pct_german =  100 *german / total

pct_german

0.42074874850281013

### 4. What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [51]:

df['income'] == '<=50K'

0         True
1         True
2         True
3         True
4         True
         ...
32556     True
32557    False
32558     True
32559     True
32560    False
Name: income, Length: 32561, dtype: bool

In [53]:
df.loc[df['income'] == '<=50K', 'income'].count()

24720

In [55]:
age_income = df.loc[df['income'] == '<=50K', 'age'].mean()
age_income

36.78373786407767

In [56]:
age_income2 = df.loc[df['income'] == '>50K', 'age'].mean()
age_income2

44.24984058155847

In [57]:
age_income_std = df.loc[df['income'] == '<=50K', 'age'].std()
age_income_std

14.02008849082488

In [58]:
age_income_std2 = df.loc[df['income'] == '>50K', 'age'].std()
age_income_std2

10.519027719851826

### 5. Is it true that people who earn more than 50K have at least a high school education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

In [61]:
age_income_std2 = df.loc[df['income'] == '>50K', 'education'].value_counts()

age_income_std2

 Bachelors       2221
 HS-grad         1675
 Some-college    1387
 Masters          959
 Prof-school      423
 Assoc-voc        361
 Doctorate        306
 Assoc-acdm       265
 10th              62
 11th              60
 7th-8th           40
 12th              33
 9th               27
 5th-6th           16
 1st-4th            6
Name: education, dtype: int64

In [78]:
high_sch = df[(df.income == '>50K') & ((df.education == 'Bachelors') | (df.education =='Prof-school') | (df.education =='Assoc-acdm') | (df.education =='Assoc-voc') | (df.education == 'Masters') | (df.education == 'Doctorate'))].shape[0]

In [79]:
total =df[df["income"] == ">50K"]["education"].shape[0]

In [80]:
high_sch/total

# it is True that people who earn more than 50K have at least a high school education, estimated at 58%

0.5783701058538452

### 7. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married 
# (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [143]:

df['marital-status'] = df['marital-status'].str.strip()
df["is-married"] = df["marital-status"].str.startswith("Married")
df["is-married"]
df.groupby(by=["is-married"])["income"].value_counts(normalize=True)

is-married  income
False       <=50K     0.935546
            >50K      0.064454
True        <=50K     0.563080
            >50K      0.436920
Name: income, dtype: float64

### 6. Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.
# The max age of men of Amer-Indian-Eskimo race is 82

In [83]:
sts = df.groupby(['race', 'gender'])['age'].describe()
sts

                             count       mean        std   min   25%   50%  \
race               gender
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               gender
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

In [92]:
max_age = df[(df['race'] == 'Amer-Indian-Eskimo') & (df['gender'] == 'Male')]['age'].max()
max_age

82

### 8. What is the maximum number of hours a person works per week (hours-per-week feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?

In [108]:
max_hours = df['hours-per-week'].max()
max_hours

99

In [109]:
no_of_workers =df[df['hours-per-week'] == max_hours]
max_of_workers = no_of_workers['hours-per-week'].count()
max_of_workers

85

In [135]:
rich = no_of_workers[no_of_workers['income'] == '>50K']
rich

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4441,43,Self-emp-inc,286750,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
8393,50,Self-emp-inc,119099,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50K
8796,39,Private,70995,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,White,Male,15024,0,99,United-States,>50K
10986,38,Private,111499,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,1977,99,United-States,>50K
13558,38,Private,191103,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,>50K
13858,37,Private,51264,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,France,>50K
15460,37,Private,241174,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,>50K
16604,73,Self-emp-not-inc,102510,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,6418,0,99,United-States,>50K
21147,39,Private,348521,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,2415,99,United-States,>50K
22720,39,Private,237713,Prof-school,15,Married-civ-spouse,Sales,Husband,White,Male,0,2415,99,United-States,>50K
23649,45,Private,390368,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,15024,0,99,United-States,>50K
24483,39,Self-emp-inc,124685,Masters,14,Divorced,Exec-managerial,Not-in-family,Asian-Pac-Islander,Male,0,0,99,Japan,>50K
25713,32,Private,183304,Assoc-voc,11,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,99,United-States,>50K
25831,31,Private,147284,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,99,United-States,>50K
26596,35,Private,297574,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50K
29187,31,Private,178370,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,0,99,United-States,>50K
29989,43,Local-gov,118853,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,4386,0,99,United-States,>50K
30036,40,Private,25005,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,99,United-States,>50K
30610,51,Self-emp-not-inc,24790,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50K
30766,42,Self-emp-not-inc,39539,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K

In [125]:
rich = no_of_workers[no_of_workers['income'] == '>50K']
per_rich = rich['income'].count() / max_of_workers * 100
per_rich

29.411764705882355

### 9. Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). What will these be for Japan?

In [151]:
for (country, salary), sub_df in df.groupby(['native-country', 'income']):
    print(country, salary, round(sub_df['hours-per-week'].mean(), 2))

Cambodia <=50K 41.42
Cambodia >50K 40.0
Canada <=50K 37.91
Canada >50K 45.64
China <=50K 37.38
China >50K 38.9
Columbia <=50K 38.68
Columbia >50K 50.0
Cuba <=50K 37.99
Cuba >50K 42.44
Dominican-Republic <=50K 42.34
Dominican-Republic >50K 47.0
Ecuador <=50K 38.04
Ecuador >50K 48.75
El-Salvador <=50K 36.03
El-Salvador >50K 45.0
England <=50K 40.48
England >50K 44.53
France <=50K 41.06
France >50K 50.75
Germany <=50K 39.14
Germany >50K 44.98
Greece <=50K 41.81
Greece >50K 50.62
Guatemala <=50K 39.36
Guatemala >50K 36.67
Haiti <=50K 36.33
Haiti >50K 42.75
Holand-Netherlands <=50K 40.0
Honduras <=50K 34.33
Honduras >50K 60.0
Hong <=50K 39.14
Hong >50K 45.0
Hungary <=50K 31.3
Hungary >50K 50.0
India <=50K 38.23
India >50K 46.48
Iran <=50K 41.44
Iran >50K 47.5
Ireland <=50K 40.95
Ireland >50K 48.0
Italy <=50K 39.62
Italy >50K 45.4
Jamaica <=50K 38.24
Jamaica >50K 41.1
Japan <=50K 41.0
Japan >50K 47.96
Laos <=50K 40.38
Laos >50K 40.0
Mexico <=50K 40.0
Mexico >50K 46.58
Nicaragua <=50K 36.09
Nicaragua >50K 37.5
Outlying-US(Guam-USVI-etc) <=50K 41.86
Peru <=50K 35.07
Peru >50K 40.0
Philippines <=50K 38.07
Philippines >50K 43.03
Poland <=50K 38.17
Poland >50K 39.0
Portugal <=50K 41.94
Portugal >50K 41.5
Puerto-Rico <=50K 38.47
Puerto-Rico >50K 39.42
Scotland <=50K 39.44
Scotland >50K 46.67
South <=50K 40.16
South >50K 51.44
Taiwan <=50K 33.77
Taiwan >50K 46.8
Thailand <=50K 42.87
Thailand >50K 58.33
Trinadad&Tobago <=50K 37.06
Trinadad&Tobago >50K 40.0
United-States <=50K 38.8
United-States >50K 45.51
Vietnam <=50K 37.19
Vietnam >50K 39.2
Yugoslavia <=50K 41.6
Yugoslavia >50K 49.5

### 10. Find out the total number of hours worked and mean salary as per different occupations.

In [152]:
df.groupby(['occupation'])[['hours-per-week']].sum()

                    hours-per-week
occupation
 ?                           58803
 Adm-clerical               141595
 Armed-Forces                  366
 Craft-repair               173405
 Exec-managerial            182920
 Farming-fishing             46708
 Handlers-cleaners           51988
 Machine-op-inspct           81593
 Other-service              114342
 Priv-house-serv              4900
 Prof-specialty             175481
 Protective-serv             27823
 Sales                      148851
 Tech-support                36593
 Transport-moving            71316

In [153]:
x = df.groupby(['native-country'])[['hours-per-week']].sum().reset_index()
x.T

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
native-country,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
hours-per-week,777,4889,2834,2305,3720,2973,1108,3900,3765,1307,...,1550,4397,495,3393,1983,818,710,1179861,2502,713

In [154]:
df.groupby(['occupation'])[['fnlwgt']].mean()

                           fnlwgt
occupation
 ?                  188658.667390
 Adm-clerical       192043.396286
 Armed-Forces       215425.888889
 Craft-repair       192132.599658
 Exec-managerial    184414.012543
 Farming-fishing    170190.176056
 Handlers-cleaners  204391.006569
 Machine-op-inspct  195040.877622
 Other-service      188608.452200
 Priv-house-serv    201107.523490
 Prof-specialty     185296.613285
 Protective-serv    202039.953775
 Sales              190885.892055
 Tech-support       192098.301724
 Transport-moving   190366.355041